# user-api-com-envio-de-email

./: .gitignore  README.md  UsuariosApiComEmail.sln  docker-compose.yml
EmailApp/: Dockerfile  EmailApp.csproj  Program.cs  Startup.cs  appsettings.json
EmailApp/Controllers/: EmailAppController.cs
EmailApp/Dtos/: SendEmailDto.cs
EmailApp/Properties/: launchSettings.json
EmailApp/Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
UsuariosApi/: Dockerfile  Program.cs  Startup.cs  UsuariosApi.csproj  appsettings.Development.json  appsettings.Production.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
UsuariosApi/Data/Requests/: AtivaContaRequest.cs  LoginRequest.cs
UsuariosApi/Migrations/: 20230302192012_initial.Designer.cs  20230302192012_initial.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: BodyContent.cs  EmailConnectionUrl.cs  Token.cs  Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  LoginService.cs  LogoutService.cs  SendEmailService.cs  TokenService.cs
